:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.5s ease;
}

h4 {
  color: #242424;
}

button,
a {
  all: unset;
  cursor: pointer;
}

body, html {
  min-height: 100vh;
}

.section {
  display: flex;
  place-items: center;
  justify-content: center;
  min-height: 15vh;
  background-color: #242424;
  color: azure;
}

.container {
  display: flex;
  min-width: 75vw;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main-title {
  font-size: 4rem;
  background: linear-gradient(90deg, rgba(36, 249, 243, 1) 0%, rgba(29, 214, 253, 1) 50%, rgba(241, 69, 252, 1) 100%);
  color: transparent;
  background-clip: text;
  background-position: 100% 0;
  background-size: 500% 100%;
  transition: background-position 1s linear;
  animation: 1.75s linear 0s infinite alternate both running textGradient;
}

@keyframes textGradient {
  from {
    background-position: 100% 0;
  }

  to {
    background-position: 0% 0;
  }
}

@media (max-width: 850px) {
  .main-title {
    font-size: 2rem;
  }

  header {
    min-height: 18vh;
  }

}

.search-bar {
  position: relative;
  display: inline-block;
}

.search-field {
  width: 23vw;
  border-radius: 5px;
  background-image: linear-gradient(90deg, rgba(36, 249, 243, 1) 0%, rgba(29, 214, 253, 1) 50%, rgba(241, 69, 252, 1) 100%);
}

.search-field>form {
  display: flex;
}

form>input {
  width: 100%;
}

form>input:focus {
  outline: none;
}

.list-search {
  position: absolute;
  z-index: 1;
  width: 23vw;
  background-color: #fff;
}

.list-search ul li {
  list-style: none;
  padding: 5px 10px;
  color: #242424;
}

.button-form,
input {
  background-color: transparent;
  border: none;
  padding: 5px 10px;
}

.button-form:hover {
  transform: scale(1.2);
  cursor: pointer;
}

nav {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 10vh;
}

nav a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.7rem 1.4rem;
  background: linear-gradient(90deg, rgba(36, 249, 243, 1) 0%, rgba(29, 214, 253, 1) 50%, rgba(241, 69, 252, 1) 100%);
  color: transparent;
  background-clip: text;
  background-position: 100% 0;
  background-size: 500% 100%;
}

.mv-menu-button {
  display: none;
  position: absolute;
  right: 10vw;
  z-index: 1;
  top: 20vh;
}

@media (max-width: 1172px) {
  nav.lg-screen {
    display: none;
  }

  nav.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    height: 100vh;
    background-color: #fff;
  }

  .sidebar a {
    display: block;
  }

  .mv-menu-button {
    display: block;
  }

  nav {
    margin: 0;
  }

  .title-container {
    text-align: center;
  }

  .side-cart {
    width: 30vw;
  }

  main {
    margin: 5vh 0;
  }
}

.active {
  background: linear-gradient(90deg, rgba(36, 249, 243, 1) 0%, rgba(29, 214, 253, 1) 50%, rgba(241, 69, 252, 1) 100%);
  color: #242424;
  border-radius: 5px;
}

.title-container {
  margin-bottom: 2rem;
}

main {
  display: flex;
  justify-content: center;
  min-height: 70vh;
}

main.container {
  justify-content: center;
}

nav main {
  min-height: 70vh;
}


.products-cont {
  width: 65vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px;
}

.card-product {
  width: 250px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
}

.card-product:hover {
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.75);
}

.card-img img {
  aspect-ratio: 16/9;
  object-fit: contain;
  width: 100%;
  height: 180px;
}

.card-product h4 {
  margin: 30px 0;
  text-align: center;
}

.precio {
  display: flex;
  justify-content: center;
  padding: 0 20px;
  font-size: 1rem;
  font-weight: 800;
}

.cart-button-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.cart-button {
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  display: inline-block;
}

.cart-button svg {
  vertical-align: middle;
}

.carrito span {
  position: relative;
  top: -30px;
  left: 45px;
  background-color: rgb(237, 30, 185);
  padding: 2px 6px;
  border-radius: 50%;
}

footer.section {
  width: 100%;
  margin-top: 10rem;
}

.side-cart {
  height: 100vh;
  width: 400px;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #fff;
  z-index: 10;
  display: flex;
  flex-direction: column;
  color: #242424;
}

.side-cart h3 {
  padding: 12px 24px;
  text-align: center;
}

.side-cart-product {
  height: 15vh;
}

.cart-product-img img {
  object-fit: cover;
  float: left;
  width: 50%;
}

.cart-product-details {
  width: 50%;
  float: left;
}

.total-products{
  margin-top: 5rem;
}

.detail-container {
  width: 65vw;
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
}

.detail-container div>img {
  aspect-ratio: 16/9;
  object-fit: contain;
  width: 100%;
  height: 350px;
}

.detail-container h1 {
  text-align: center;
  margin-bottom: 1rem;
}

.detail-container h1>div{
  margin-bottom: 1rem;

}